---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../../base/openshift-monitoring/


# Patching the monitoring CM
patches:
- path: patch-monitoring-cm.yaml
  target:
    kind: ConfigMap
    name: cluster-monitoring-config
    version: v1
