---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- operator/operator-group.yaml
- operator/subscription.yaml
- resources/namespace.yaml
- resources/scansetting.yaml
- resources/scansettingbinding.yaml