---
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: trident-operator-subscription
  namespace: trident
spec:
  sourceNamespace: openshift-marketplace
  source: certified-operators
  channel: stable
  installPlanApproval: Automatic
  name: trident-operator
