---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - "../../../base/openshift-ai/"


components:
  - components/rhoai-dashboard-access
  - components/notebook-pod-sizes
  - components/default-notebook-pvc-size
  - components/model-server-pod-sizes
  - components/idle-notebook-culling

  - components/components-serving
  - components/components-training



patches:
  - target:
      kind: Subscription
      name: rhods-operator
    path: patch-channel.yaml