apiVersion: v1
kind: Service
metadata:
  name: patient-portal-database
  cloud: cloud-changeme
  zone: zone-changeme
  namespace: patient-portal-database
spec:
  selector:
    app: patient-portal-database
  ports:
    - port: 5432
