---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - resources/cm-trusted-ca-bundle.yaml
  - resources/cronjob-etcd-backup.yaml
  - resources/namespace.yaml
  - resources/rbac.yaml
  - resources/serviceaccount.yaml
  - resources/vault-s3-credentials.yaml