apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: patient-portal-frontend
  cloud: cloud-changeme
  zone: zone-changeme
  namespace: patient-portal-frontend
spec:
  to:
    kind: Service
    name: patient-portal-frontend
  port:
    targetPort: 8080
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect
