apiVersion: v1
kind: Service
metadata:
  name: patient-portal-frontend
  cloud: cloud-changeme
  zone: zone-changeme
  namespace: patient-portal-frontend
spec:
  selector:
    app: patient-portal-frontend
  ports:
    - port: 8080
