---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
#namespace: example-1 # Use this field to overwrite namespace for the manifests
resources:
  - "../../../base/patient-portal-frontend/"

# Patch the application to change the cluster specific details
patches:
- path: patch-patient-portal-frontend-deployment.yaml
  target:
    kind: Deployment
    name: patient-portal-frontend
    version: v1

- path: patch-patient-portal-frontend-service.yaml
  target:
    kind: Service
    name: patient-portal-frontend
    version: v1

- path: patch-patient-portal-frontend-route.yaml
  target:
    kind: Route
    name: patient-portal-frontend
    version: v1
